<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css">
    <script src="funciones.js"></script>
    <title>Index</title>
</head>
<body>
<h1>Proyecto final de programacion</h1>
<div class="topnav">
    <a class="active" href="#inicio">Inicio</a>
    <a href="#sec">secuenciales</a>
    <a href="#sel">selectivas</a>
    <a href="#rep">repetitivas</a>
  </div>
  
  <div style="padding-left:16px">
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
  </div>

  <div id="sec">
    <h2>Secuenciales</h2>
</div>
  <div id="sel">
    <h2>Selectivas</h2>
    <button>Regalo</button>
    <button>Costo y Descuento</button>
    <button> Mayor</button>
    <button>Beca</button>
    <button>Seguros</button>
</div>
  <div id="rep">
    <h2>Repetitivas</h2>
</div>
</body>
</html>